#define EC_OK 100
#define EC_DUPLICATE_MAILBOX 101
#define EC_MAILBOX_LIMIT_EXCEEDED 102
#define EC_MAILBOX_DOESNT_EXIST 103
#define EC_PROCESS_DOESNT_EXIST 104
#define EC_PROCESS_EXIST 105
#define EC_CANNOT_REG_MAILBOX 106
#define EC_FORK_ERROR 107
#define EC_WRITE_PROTECTED 108
#define EC_READ_PROTECTED 109
#define EC_CANNOT_DELETE 110
#define EC_CANNOT_DEPOSIT 111
#define EC_CANNOT_RETRIEVE 112